# White-Jotter

wj/: pom.xml  wj.sql
wj/src/main/java/com/gm/wj/: WjApplication.java
wj/src/main/java/com/gm/wj/config/: MyWebConfigurer.java
wj/src/main/java/com/gm/wj/controller/: LibraryController.java  LoginController.java
wj/src/main/java/com/gm/wj/dao/: BookMapper.java  CategoryMapper.java  UserMapper.java
wj/src/main/java/com/gm/wj/interceptor/: LoginInterceptor.java
wj/src/main/java/com/gm/wj/model/: Book.java  Category.java  Search.java  User.java
wj/src/main/java/com/gm/wj/result/: ResultFactory.java
wj/src/main/java/com/gm/wj/service/: BookService.java  UserService.java
wj/src/main/java/com/gm/wj/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
wj/src/main/resources/: application.properties
wj/src/main/resources/mapper/: BookMapper.xml  CategoryMapper.xml  UserMapper.xml
wj/src/main/resources/static/: index.html
